# web-programming-lab-3

./: .gitignore  build.properties  build.xml  lab3333.7z
src/beans/: DataBean.java
src/databaseInfo/: DatabaseManager.java  HibernateSessionFactoryUtil.java
src/model/: Point.java  Validator.java
src/test/: PointTest.java  ValidatorTest.java
web/: index.xhtml  main.xhtml
web/WEB-INF/: faces-config.xml  web.xml
web/css/: greetingPage.css  mainPage.css
web/javascript/: canvas.js  clock.js  script.js
